<HTML>
<HEAD>
<TITLE>CPSC 332 Project - Mokhtari, Sollis, Kirby</TITLE>
</HEAD>
<BODY>
<h1>CPSC 332 Project - Mokhtari, Sollis, Kirby</h1>
<h2>Online Web Forms (Project Live on Server)</h2>
<ul>
<li><a href="professors.html">For Professors</a></li>
<li><a href="students.html">For Students</a></li>
</ul>
<h2>Project Files</h2>
<ul>
<li><a href="ER.png">ER Diagram</a></li>
<li><a href="RelationalModel.png">Relational Model</a></li>
<li><a href="tables.sql">SQL File: Tables</a></li>
<li><a href="insertions.sql">SQL File: Insertions</a></li>
<li><a href="queries.sql">SQL File: Queries</a></li>
<li><a href="queries.png">Screenshot: SQL Queries Output</a></li>
<li><a href="professors.png">Screenshot: Interface For Professors</a></li>
<li><a href="students.png">Screenshot: Interface For Students</a></li>
<li><a href="input1.png">Screenshot: Input (1)</a></li>
<li><a href="input2.png">Screenshot: Input (2)</a></li>
<li><a href="output1a.png">Screenshot: Output (1) (a)</a></li>
<li><a href="output1b.png">Screenshot: Output (1) (b)</a></li>
<li><a href="output2a.png">Screenshot: Output (2) (a)</a></li>
<li><a href="output2b.png">Screenshot: Output (2) (b)</a></li>
</ul>
<p>Project by Simin Mokhtari, Daniel Sollis, and Peter Kirby.</p>
</BODY>
</HTML>